{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 15,
  "lineage": "ff6156f7-926f-9ecd-75be-37d49b04c603",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "We love pets",
            "content_base64": null,
            "content_base64sha256": "JkTM/qXB6brMHSR7BGESvMDLcD/d8PAh6BtPVZ4r3+c=",
            "content_base64sha512": "KzfxM+vQ35KOsI/97bCs7fYgFnuEWJ3qYwWY6+NMIt6SIHDC4VijJNM0XJeSsBRDFdDPxZvurKEvB5SrSpViFQ==",
            "content_md5": "1a6fb34e80768485628791bd662fea65",
            "content_sha1": "978236bb65828b96bae1df000a4f9d6e6c5ca5a8",
            "content_sha256": "2644ccfea5c1e9bacc1d247b046112bcc0cb703fddf0f021e81b4f559e2bdfe7",
            "content_sha512": "2b37f133ebd0df928eb08ffdedb0acedf620167b84589dea630598ebe34c22de922070c2e158a324d3345c9792b0144315d0cfc59beeaca12f0794ab4a956215",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/girwarkishor/Desktop/pet.txt",
            "id": "978236bb65828b96bae1df000a4f9d6e6c5ca5a8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.sound.cub",
            "keepers": null,
            "length": 2,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
